Γ£à Connected to PostgreSQL database (Supabase)
Executed query {
  text: 'SELECT COUNT(*)::int as cnt FROM notifications...',
  duration: '942ms',
  rows: 1
}
Before count: 3
Executed query {
  text: "SELECT user_id FROM users WHERE role = 'admin' LIMIT 1...",
  duration: '98ms',
  rows: 1
}
Admin ID: 1

--- Calling sendAdminNotification(audience=users) ---
[NOTIFY] Sending to 12 recipients (audience: users)
[NOTIFY] Successfully inserted 12 notifications
Result: {
  "sentCount": 12,
  "audience": "users"
}
Executed query {
  text: 'SELECT COUNT(*)::int as cnt FROM notifications...',
  duration: '88ms',
  rows: 1
}

After count: 15
Rows inserted: 12
Executed query {
  text: 'SELECT notification_id, user_id, message, created_at FROM no...',
  duration: '89ms',
  rows: 5
}

Latest: [
  {
    "notification_id": "6",
    "user_id": "9",
    "message": "Direct service test - 2026-03-27T18:56:46.382Z",
    "created_at": "2026-03-27T18:56:47.201Z"
  },
  {
    "notification_id": "7",
    "user_id": "10",
    "message": "Direct service test - 2026-03-27T18:56:46.382Z",
    "created_at": "2026-03-27T18:56:47.201Z"
  },
  {
    "notification_id": "4",
    "user_id": "2",
    "message": "Direct service test - 2026-03-27T18:56:46.382Z",
    "created_at": "2026-03-27T18:56:47.201Z"
  },
  {
    "notification_id": "5",
    "user_id": "5",
    "message": "Direct service test - 2026-03-27T18:56:46.382Z",
    "created_at": "2026-03-27T18:56:47.201Z"
  },
  {
    "notification_id": "8",
    "user_id": "11",
    "message": "Direct service test - 2026-03-27T18:56:46.382Z",
    "created_at": "2026-03-27T18:56:47.201Z"
  }
]
